# my-bedtime-story

./: .env  .env.example  .gitignore  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/yourdomain/dreamweaver/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/capacitor-android/: build.gradle
src/: App.vue  main.ts
src/components/common/: LoadingScreen.vue  LoadingSpinner.vue
src/components/story/: GenderSelection.vue  LanguageSelection.vue  MainMenu.vue  NameSelection.vue  OptionalFields.vue  SettingSelection.vue  StoryDisplay.vue  StyleSelection.vue
src/composables/: useIonPage.ts  useIonView.ts
src/router/: index.ts
src/stores/: storyStore.ts  ttsStore.ts
src/styles/: global.css  tailwind.css
src/views/: StoryCreator.vue  Tab2Page.vue
